# LIVVkit

./: .coveragerc  .deepsource.toml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  FAQ  LICENSE  LIVVkit.yml  MANIFEST.in  README  README.md  README_benchmarks  README_carver  README_hopper  README_lens  README_mac  README_rhea  blizzard_VV.bash  carver_VV.bash  clean  clean.bash  data.txt  find_numpy.bash  index.html  index.json  lens_VV.bash  livv  livv.py  mac_VV.bash  mac_VV_new.bash  make_tex.py  numpy_minimal_model.py  output  reg_alt  reg_bp  reg_diva  rhea_VV.bash  run_ijob_linux_script.bash  run_livv_default_tests.csh  run_livv_on_hopper.csh  (+10 more)
components/: numerics.py  performance.py  validation.py  verification.py
configurations/: example  test  titan
css/: acknowledgments.css  interactive.css  livv.css
docs/: Background.rst  Basics.rst  CONTRIBUTING.rst  Code-Guidelines.rst  Data-structures.rst  Design.rst  Development.rst  LIVVkit-numerics.rst  LIVVkit-performance.rst  LIVVkit-validation.rst  LIVVkit-verification.rst  Makefile  Philosophy.rst  README.rst  Tutorials.rst  Usage.rst  VV-code-verification.rst  VV-numerical-verification.rst  VV-performance-validation.rst  VV-physical-validation.rst  Workflow-developer.rst  Workflow-scientist.rst  Workflow-user.rst  api.rst  bundles.rst  code-guidelines.rst  conf.py  contrib.rst  design.rst  dev.rst  extend.rst  faq.rst  generate_docs.sh  index.rst  install.rst  lex.rst  license-bump-copyright.sh  license-find-missing.sh  license-prepend-missing.sh  livvHeader-css  (+12 more)
docs/jsdoc-toolkit-rst-template/: .hgignore  build.properties  build.xml  files.rst  release.properties
docs/jsdoc-toolkit-rst-template/symbols/: _global_.rst
docs/jsdoc-toolkit-rst-template/templates/rst/: allclasses.tmpl  allfiles.tmpl  class.tmpl  footer.tmpl  in_class.tmpl  in_class_summary.tmpl  in_constructor.tmpl  in_event_detail.tmpl  in_event_summary.tmpl  in_field_detail.tmpl  in_method.tmpl  in_pro_summary.tmpl  index.tmpl  publish.js
docs/jsdoc-toolkit-rst-template/test/: test.html
docs/jsdoc-toolkit-rst-template/test/myapp/: myapp.js
livv_bin/: VV_dependencies.py  VV_dome.py  VV_dome30details.py  VV_gis.py  VV_gis5details.py  VV_ismip.py  VV_largesuite.py  VV_machines.py  VV_main.py  VV_performance.py  VV_shelf.py  VV_shelfdetails.py  VV_test.py  VV_testsuite.py  VV_timing.py  VV_timing_check.py  VV_utilities.py  VV_validation_suite.py
livv_website/: .gitignore  VV_website.py
livvkit/: __init__.py  __main__.py  livv.py  scheduler.py
logs/: numerics-ismip-hom-a.stdout  numerics-ismip-hom-c.stdout  numerics-ismip-hom-f.stdout  performance-dome.stdout  verification-dome.stdout  verification-ismip-hom-a.stdout  verification-ismip-hom-c.stdout  verification-ismip-hom-f.stdout  verification-shelf-circular.stdout  verification-shelf-confined.stdout  verification-stream.stdout
numerics/: base.py  ismip-hom-a.html  ismip-hom-a.json  ismip-hom-c.json  ismip-hom-f.html  ismip-hom-f.json  ismip.py  scheduler.py
performance/: __init__.py  base.py  dome.html  dome.json  dome.py  gis.py  parser.py  performance.py  scheduler.py
plots/: circshelfthk.ncl  circshelfvel.ncl  confshelfthk.ncl  confshelfvel.ncl  dome30dthk.ncl  dome30dvel.ncl  dome30e.ncl  dome30ethk.ncl  dome30evel.ncl  gis10km.ncl  gis10kmthk.ncl  gis10kmvel.ncl  ismipa20thk.ncl  ismipa20u.ncl  ismipa20v.ncl  ismipa20vel.ncl  ismipa80.ncl  ismipa80thk.ncl  ismipa80u.ncl  ismipa80v.ncl  ismipa80vel.ncl  ismipc80.ncl  ismipc80thk.ncl  ismipc80u.ncl  ismipc80v.ncl  ismipc80vel.ncl  nclfunc.py  solver_gis.ncl  solver_iterations.ncl  tri_ncl_script2.ncl
resources/: index.html  numerics.html  performance.html  validation.html  verification.html
tests/: conftest.py  dome.html  dome.py  gis.py  ismip.html  ismip.py  performance.html  shelf.html  shelf.py  test.py  test_elements.py  test_util.py  test_util_bib.py  test_util_elements.py  test_util_functions.py
util/: cleanup.py  colormaps.py  configurationHandler.py  configuration_handler.py  datastructures.py  debian.bash  dependencies.py  functions.py  modules.bash  (+10 more)
(+313 files in other folders)
