# Directory where the jsdoc-toolkit is installed
jsdoc-toolkit.dir=/opt/jsdoc-toolkit

# Directory where to find rst templates
tmpl.dir=templates/rst

# Directory where to find javascript sources
js.src.dir=src/js

# Directory where to generate rst files
js.rst.dir=dist/rst