[lvargo13]

module = validation.lvargo13.lvargo13
description = An analysis of CESM.
plot_script = validation/lvargo13/lvargo13.ncl

gl_data = /glade/u/home/jfyke/CISM_testing/CISM2_config_sweep/LIVV/greenland_4km.glissade.10kyr.beta6.SSacab_c150415a.nc
vel_data = /glade/u/home/jfyke/CISM_testing/CISM2_config_sweep/LIVV/greenland_4km.glissade.10kyr.beta6.SSacab_c150415a.nc

model_dir = /glade/scratch/jfyke/archive/TG_CISM2_test_13_long/glc/hist
model_prefix = TG_CISM2_test_13_long.cism.h.
model_suffix = -01-01-00000.nc
model_start = 9991
model_end = 9991
