[lvargo13]

module = validation.lvargo13.lvargo13
description = An analysis of CESM.
plot_script = validation/lvargo13/lvargo13.ncl

gl_data = /home/fjk/Documents/Code/lvargo13-ncl/data/Greenland_5km_v1.1_SacksRev_c110629.nc

model_dir = /home/fjk/Documents/Code/lvargo13-ncl/data
model_prefix = BG_CISM1_parallel_updating.cism.h.
model_suffix = -01-01-00000.nc
model_start = 208
model_end = 210
