[lvargo13]
description = A test to compare the coverage of the ice sheet on greenland.
model_data = /home/fjk/Documents/Data/LIVV/Validation/Coverage/gis_5km.nc
bench_data = /home/fjk/Documents/Data/LIVV/Validation/Coverage/fig1_minimal.nc
module = validation.lvargo13.lvargo13
plot_file = validation/lvargo13/lvargo13.ncl

