
************ PROCESS      0 (     0) ************

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
Clock rate = 2200.000000 MHz
  BIT64 was true
GPTL was built with THREADED_OMP
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was nanotime.
Per-call utr overhead est: 3.7431e-08 sec.
If overhead stats are printed, roughly half the estimated number is
embedded in the wallclock stats for each timer.
Print method was most_frequent.
If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
                                                On  Called Recurse   Wallclock          max          min     UTR Overhead 
  cism                                          -        1    -       6.983082     6.983082     6.983082         0.000000 
    initialization                              -        1    -       0.070553     0.070553     0.070553         0.000000 
    initial_diag_var_solve                      -        1    -       0.442230     0.442230     0.442230         0.000000 
    initial_write_diagnostics                   -        1    -       0.000595     0.000595     0.000595         0.000000 
    initial_io_writeall                         -        1    -       0.001260     0.001260     0.001260         0.000000 
    tstep                                       -       10    -       6.448444     0.814643     0.566442         0.000001 
      glissade_therm_driver                     -       10    -       0.000709     0.000075     0.000064         0.000001 
      inc_remap_driver                          -       10    -       0.014382     0.001476     0.001323         0.000001 
        new_remap_halo_upds                     -       10    -       0.000505     0.000052     0.000046         0.000001 
        glissade_transport_driver               -       10    -       0.013717     0.001413     0.001253         0.000001 
          after_remap_haloupds                  -       10    -       0.000232     0.000026     0.000020         0.000001 
      glissade_velo_driver                      -       10    -       6.430604     0.812963     0.564699         0.000001 
        glissade_velo_higher_solver             -       10    -       6.430426     0.812946     0.564674         0.000001 
          glissade_vhs_init                     -       10    -       0.008793     0.000905     0.000839         0.000001 
            glissade_halo_nodeID                -       10    -       0.000164     0.000017     0.000016         0.000001 
            glissade_load_vector_gravity        -       10    -       0.007508     0.000779     0.000714         0.000001 
            glissade_load_vector_lateral_bc     -       10    -       0.000005     0.000001     0.000000         0.000001 
          glissade_vhs_nonlinear_loop           -       10    -       6.408344     0.810863     0.562574         0.000001 
            glissade_assemble_stiffness_mat     -      393    -       1.396536     0.003775     0.003244         0.000029 
            glissade_halo_Axxs                  -      393    -       0.169142     0.000766     0.000404         0.000029 
            glissade_halo_bxxs                  -      393    -       0.009518     0.000068     0.000022         0.000029 
            glissade_chk_symmetry               -      393    -       0.129671     0.000382     0.000307         0.000029 
            glissade_resid_vec                  -      393    -       0.059300     0.000200     0.000141         0.000029 
            glissade_pcg_slv_struct             -      393    -       4.532119     0.024510     0.001505         0.000029 
              pcg_precond_init                  -      393    -       0.013442     0.000083     0.000032         0.000029 
              pcg_dotprod                       -    20796    -       0.113654     0.000015     0.000003         0.001557 
              pcg_glbsum_init                   -      393    -       0.001804     0.000019     0.000004         0.000029 
              pcg_halo_init                     -      786    -       0.018532     0.000067     0.000020         0.000059 
              pcg_matmult_init                  -      393    -       0.054527     0.000167     0.000130         0.000029 
              pcg_vecupdate                     -    20403    -       0.250649     0.000025     0.000003         0.001527 
              pcg_precond_iter                  -    16675    -       0.664494     0.000055     0.000037         0.001248 
              pcg_matmult_iter                  -    16675    -       2.292367     0.000182     0.000128         0.001248 
              pcg_glbsum_iter                   -    16675    -       0.111424     0.000041     0.000006         0.001248 
              pcg_halo_iter                     -    16675    -       0.383865     0.000096     0.000021         0.001248 
              pcg_matmult_resid                 -     3335    -       0.459636     0.000170     0.000129         0.000250 
              pcg_glbsum_resid                  -     3335    -       0.014473     0.000020     0.000004         0.000250 
              pcg_halo_resid                    -     2942    -       0.066859     0.000091     0.000021         0.000220 
            glissade_halo_xvel                  -      393    -       0.008987     0.000081     0.000021         0.000029 
            glissade_resid_vec2                 -      393    -       0.004543     0.000019     0.000010         0.000029 
          glissade_vhs_cleanup                  -       10    -       0.000772     0.000078     0.000076         0.000001 
    write_diagnostics                           -       10    -       0.005973     0.000685     0.000561         0.000001 
    set_forcing                                 -       10    -       0.000003     0.000000     0.000000         0.000001 
    read_forcing                                -       10    -       0.000001     0.000000     0.000000         0.000001 
    io_writeall                                 -       10    -       0.013967     0.001497     0.001303         0.000001 
  t_prf                                         y        0    -       0.000000     0.000000     0.000000         0.000000 

Overhead sum =   0.00919 wallclock seconds
Total calls  = 122805

thread 0 had some hash collisions:
hashtable[0][965] had 2 entries: glissade_vhs_init pcg_dotprod
Total collisions thread 0 = 1
Entry information:
num_zero = 980 num_one = 43 num_two = 1 num_more = 0
Most = 2

Thread 0 total memory usage = 29.328 KB
  Hashmem                   = 16.384 KB
  Regionmem                 = 12.24 KB (papimem portion = 0 KB)
  Parent/child arrays       = 0.704 KB

Total memory usage all threads = 29.328 KB

Thread mapping:
threadid_omp[0] = 0
